spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=palam
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


# for debuffing purpose

logging.level.com.sinha.userInterface = WARN
logging.level.org.springframework.web = DEBUG
